<Properties StartupConfiguration="{F2170E7D-FF11-4833-B716-5EB62376CAFC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Nu3.Client/wwwroot/css/site.min.css">
    <Files>
      <File FileName="Nu3.Client/Views/Users/Report.cshtml" Line="120" Column="29" />
      <File FileName="Nu3.Client/Controllers/UsersController.cs" Line="58" Column="10" />
      <File FileName="Nu3.Client/Views/Users/Index.cshtml" Line="5" Column="17" />
      <File FileName="Nu3.Client/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="Nu3.Client/wwwroot/css/site.css" Line="1" Column="1" />
      <File FileName="Nu3.Client/wwwroot/css/site.min.css" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Nu3.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Nu3.Client PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>